is_global = true
build_property.Orleans_DesignTimeBuild = true
build_property.Orleans_AttachDebugger = 
build_property.Orleans_GenerateFieldIds = 
build_property.Orleans_ImmutableAttributes = 
build_property.Orleans_IdAttributes = 
build_property.Orleans_AliasAttributes = 
build_property.Orleans_GenerateSerializerAttributes = 
build_property.Orleans_ConstructorAttributes = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrleansURLShortener
build_property.RootNamespace = OrleansURLShortener
build_property.ProjectDir = C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\OrleansURLShortener\OrleansURLShortener\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ASUS TUF\Desktop\Hackathon 2022\Hackathon-2022\OrleansURLShortener\OrleansURLShortener
build_property._RazorSourceGeneratorDebug = 
